# spring-boot-base-bom

./: pom.xml  renovate.json
